<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<table border="2">
		<tr><th>SBI Bank</th></tr>
		<tr><td>Kormangla Branch</td></tr>
		<tr><td>BTM Branch</td></tr>
		<tr><td>ECO space Branch</td></tr>
		<tr><td>EC Branch</td></tr>
		<tr><td>Bohmanhalli Branch</td></tr>
		<tr><td>Marathalli Branch</td></tr>
		<tr><td>Bellandur Branch</td></tr>
		<tr><td>MG Road Branch</td></tr>
		<tr><td>JP Nagar Branch</td></tr>
		<tr><td>Jayanagar Branch</td></tr>
	</table>
</body>
</html>