<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<table border="2">
		<tr><th>SBI Bank</th></tr>
		<tr><td>Home Loan</td></tr>
		<tr><td>Car Loan</td></tr>
		<tr><td>Education Loan</td></tr>
		<tr><td>Mobile Banking</td></tr>
		<tr><td>Internet Banking </td></tr>
		<tr><td>Health Insurance</td></tr>
		<tr><td>Car Insurance</td></tr>
		<tr><td>Life Insurance</td></tr>
		<tr><td>ATM Services</td></tr>
		<tr><td>Credit Card</td></tr>
	</table>
</body>
</html>