<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="addEmployee" method="post">
	<table>
		<tr><th>Add Employee Details</th></tr>
		<tr><td>Employee Name</td><td><input type="text" name="name"></td></tr>
		<tr><td>Employee Email</td><td><input type="text" name="email_Id"></td></tr>
		<tr><td>Employee ID</td><td><input type="text" name="idname"></td></tr>
		<tr><td>Employee Location</td><td><input type="text" name="location"></td></tr>
		<tr><td></td><td><input type="submit" name="Submit"></td></tr>
		<tr><td></td><td th:text="${status}"></td></tr>
	</table>
</form>
</body>
</html>